proto/api/playground/v1/playground.proto

syntax = "proto3";
package api.playground.v1;

import "api/authentication/v1/username.proto";
import "api/authentication/v3/person_name.proto";

option go_package = "github.com/crhntr/proto-play/api/playground/v1";

message Username {
  string value = 1;
}

message PersonName {
  string first = 1;
  string last = 2;
}

message Identifier {
  oneof id {
    api.authentication.v1.Username un = 1;
    api.authentication.v3.PersonName pn = 2;
  }
}

message ListByIDKeyRequest {
  Identifier query = 1;
}

message ListByIDKeyResponse {
  repeated Identifier messages = 1;
}

message ExistsRequest {
  Identifier query = 1;
}

message ExistsResponse {
  bool found = 1;
}

message CreateRequest {
  Identifier content = 1;
}

message CreateResponse {
  int64 number = 1;
}

service StoreService {
  rpc ListByIDKey(ListByIDKeyRequest) returns (ListByIDKeyResponse);
  rpc Exists(ExistsRequest) returns (ExistsResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
}
